PACKAGE_NAME="wujie14-km"
PACKAGE_VERSION="#MODULE_VERSION#"
AUTOINSTALL="yes"

MAKE[0]="make KVER=$kernelver"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="wujie14"
DEST_MODULE_LOCATION[0]="/extramodules"
